<Group> defaultobject {
  <Group> Body2 {
    <VertexPool> Body2 {
      <Vertex> 0 {
        -2.5 2.5 1
        <UV> { 0.25 0.25 }
        <Normal> { 0 0 0.1 }
      }
      <Vertex> 1 {
        -2.5 -2.5 1
        <UV> { -0.25 0.25 }
        <Normal> { 0 0 0.1 }
      }
      <Vertex> 2 {
        2.5 2.5 1
        <UV> { 0.25 -0.25 }
        <Normal> { 0 0 0.1 }
      }
      <Vertex> 3 {
        2.5 -2.5 1
        <UV> { -0.25 -0.25 }
        <Normal> { 0 0 0.1 }
      }
      <Vertex> 4 {
        2.5 2.5 0
        <UV> { -0.25 -0.25 }
        <Normal> { 0 0 -0.1 }
      }
      <Vertex> 5 {
        2.5 -2.5 0
        <UV> { 0.25 -0.25 }
        <Normal> { 0 0 -0.1 }
      }
      <Vertex> 6 {
        -2.5 2.5 0
        <UV> { -0.25 0.25 }
        <Normal> { 0 0 -0.1 }
      }
      <Vertex> 7 {
        -2.5 -2.5 0
        <UV> { 0.25 0.25 }
        <Normal> { 0 0 -0.1 }
      }
      <Vertex> 8 {
        2.5 -2.5 1
        <UV> { -0.05 -0.25 }
        <Normal> { 0.1 0 0 }
      }
      <Vertex> 9 {
        2.5 -2.5 0
        <UV> { 0.05 -0.25 }
        <Normal> { 0.1 0 0 }
      }
      <Vertex> 10 {
        2.5 2.5 1
        <UV> { -0.05 0.25 }
        <Normal> { 0.1 0 0 }
      }
      <Vertex> 11 {
        2.5 2.5 0
        <UV> { 0.05 0.25 }
        <Normal> { 0.1 0 0 }
      }
      <Vertex> 12 {
        -2.5 -2.5 1
        <UV> { 0.05 0.25 }
        <Normal> { 0 -0.1 0 }
      }
      <Vertex> 13 {
        -2.5 -2.5 0
        <UV> { -0.05 0.25 }
        <Normal> { 0 -0.1 0 }
      }
      <Vertex> 14 {
        2.5 -2.5 1
        <UV> { 0.05 -0.25 }
        <Normal> { 0 -0.1 0 }
      }
      <Vertex> 15 {
        2.5 -2.5 0
        <UV> { -0.05 -0.25 }
        <Normal> { 0 -0.1 0 }
      }
      <Vertex> 16 {
        -2.5 2.5 1
        <UV> { 0.05 0.25 }
        <Normal> { -0.1 0 0 }
      }
      <Vertex> 17 {
        -2.5 2.5 0
        <UV> { -0.05 0.25 }
        <Normal> { -0.1 0 0 }
      }
      <Vertex> 18 {
        -2.5 -2.5 1
        <UV> { 0.05 -0.25 }
        <Normal> { -0.1 0 0 }
      }
      <Vertex> 19 {
        -2.5 -2.5 0
        <UV> { -0.05 -0.25 }
        <Normal> { -0.1 0 0 }
      }
      <Vertex> 20 {
        2.5 2.5 1
        <UV> { -0.05 -0.25 }
        <Normal> { 0 0.1 0 }
      }
      <Vertex> 21 {
        2.5 2.5 0
        <UV> { 0.05 -0.25 }
        <Normal> { 0 0.1 0 }
      }
      <Vertex> 22 {
        -2.5 2.5 1
        <UV> { -0.05 0.25 }
        <Normal> { 0 0.1 0 }
      }
      <Vertex> 23 {
        -2.5 2.5 0
        <UV> { 0.05 0.25 }
        <Normal> { 0 0.1 0 }
      }
      <Vertex> 24 {
        -2.5 2.5 1
        <UV> { 0.25 0.25 }
      }
      <Vertex> 25 {
        -2.5 -2.5 1
        <UV> { -0.25 0.25 }
      }
      <Vertex> 26 {
        2.5 2.5 1
        <UV> { 0.25 -0.25 }
      }
      <Vertex> 27 {
        2.5 -2.5 1
        <UV> { -0.25 -0.25 }
      }
      <Vertex> 28 {
        2.5 2.5 0
        <UV> { -0.25 -0.25 }
      }
      <Vertex> 29 {
        2.5 -2.5 0
        <UV> { 0.25 -0.25 }
      }
      <Vertex> 30 {
        -2.5 2.5 0
        <UV> { -0.25 0.25 }
      }
      <Vertex> 31 {
        -2.5 -2.5 0
        <UV> { 0.25 0.25 }
      }
      <Vertex> 32 {
        2.5 -2.5 1
        <UV> { -0.05 -0.25 }
      }
      <Vertex> 33 {
        2.5 -2.5 0
        <UV> { 0.05 -0.25 }
      }
      <Vertex> 34 {
        2.5 2.5 1
        <UV> { -0.05 0.25 }
      }
      <Vertex> 35 {
        2.5 2.5 0
        <UV> { 0.05 0.25 }
      }
      <Vertex> 36 {
        -2.5 -2.5 1
        <UV> { 0.05 0.25 }
      }
      <Vertex> 37 {
        -2.5 -2.5 0
        <UV> { -0.05 0.25 }
      }
      <Vertex> 38 {
        2.5 -2.5 1
        <UV> { 0.05 -0.25 }
      }
      <Vertex> 39 {
        2.5 -2.5 0
        <UV> { -0.05 -0.25 }
      }
      <Vertex> 40 {
        -2.5 2.5 1
        <UV> { 0.05 0.25 }
      }
      <Vertex> 41 {
        -2.5 2.5 0
        <UV> { -0.05 0.25 }
      }
      <Vertex> 42 {
        -2.5 -2.5 1
        <UV> { 0.05 -0.25 }
      }
      <Vertex> 43 {
        -2.5 -2.5 0
        <UV> { -0.05 -0.25 }
      }
      <Vertex> 44 {
        2.5 2.5 1
        <UV> { -0.05 -0.25 }
      }
      <Vertex> 45 {
        2.5 2.5 0
        <UV> { 0.05 -0.25 }
      }
      <Vertex> 46 {
        -2.5 2.5 1
        <UV> { -0.05 0.25 }
      }
      <Vertex> 47 {
        -2.5 2.5 0
        <UV> { 0.05 0.25 }
      }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.964706003665924 0.964706003665924 0.952941000461578 1 }
      <VertexRef> { 24 25 26 <Ref> { Body2 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.964706003665924 0.964706003665924 0.952941000461578 1 }
      <VertexRef> { 26 25 27 <Ref> { Body2 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.964706003665924 0.964706003665924 0.952941000461578 1 }
      <VertexRef> { 28 29 30 <Ref> { Body2 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.964706003665924 0.964706003665924 0.952941000461578 1 }
      <VertexRef> { 30 29 31 <Ref> { Body2 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.964706003665924 0.964706003665924 0.952941000461578 1 }
      <VertexRef> { 32 33 34 <Ref> { Body2 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.964706003665924 0.964706003665924 0.952941000461578 1 }
      <VertexRef> { 34 33 35 <Ref> { Body2 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.964706003665924 0.964706003665924 0.952941000461578 1 }
      <VertexRef> { 36 37 38 <Ref> { Body2 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.964706003665924 0.964706003665924 0.952941000461578 1 }
      <VertexRef> { 38 37 39 <Ref> { Body2 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.964706003665924 0.964706003665924 0.952941000461578 1 }
      <VertexRef> { 40 41 42 <Ref> { Body2 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.964706003665924 0.964706003665924 0.952941000461578 1 }
      <VertexRef> { 42 41 43 <Ref> { Body2 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.964706003665924 0.964706003665924 0.952941000461578 1 }
      <VertexRef> { 44 45 46 <Ref> { Body2 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.964706003665924 0.964706003665924 0.952941000461578 1 }
      <VertexRef> { 46 45 47 <Ref> { Body2 } }
    }
  }
}
