<Group> defaultobject {
  <Group> Body1 {
    <VertexPool> Body1 {
      <Vertex> 0 {
        225 267.5 0
        <UV> { 0 0 }
        <Normal> { -0.1 0 0 }
      }
      <Vertex> 1 {
        225 42 0
        <UV> { 22.55 0 }
        <Normal> { -0.1 0 0 }
      }
      <Vertex> 2 {
        225 267.5 140
        <UV> { 0 14 }
        <Normal> { -0.1 0 0 }
      }
      <Vertex> 3 {
        225 42 140
        <UV> { 22.55 14 }
        <Normal> { -0.1 0 0 }
      }
      <Vertex> 4 {
        230 267.5 0
        <UV> { 0 0 }
        <Normal> { 0 0.1 0 }
      }
      <Vertex> 5 {
        225 267.5 0
        <UV> { 0.5 0 }
        <Normal> { 0 0.1 0 }
      }
      <Vertex> 6 {
        230 267.5 140
        <UV> { 0 14 }
        <Normal> { 0 0.1 0 }
      }
      <Vertex> 7 {
        225 267.5 140
        <UV> { 0.5 14 }
        <Normal> { 0 0.1 0 }
      }
      <Vertex> 8 {
        225 42 0
        <UV> { 0.5 0 }
        <Normal> { 0 0.1 0 }
      }
      <Vertex> 9 {
        -225 42 0
        <UV> { 45.5 0 }
        <Normal> { 0 0.1 0 }
      }
      <Vertex> 10 {
        225 42 140
        <UV> { 0.5 14 }
        <Normal> { 0 0.1 0 }
      }
      <Vertex> 11 {
        -225 42 140
        <UV> { 45.5 14 }
        <Normal> { 0 0.1 0 }
      }
      <Vertex> 12 {
        -225 267.5 0
        <UV> { 0 0 }
        <Normal> { 0 0.1 0 }
      }
      <Vertex> 13 {
        -230 267.5 0
        <UV> { 0.5 0 }
        <Normal> { 0 0.1 0 }
      }
      <Vertex> 14 {
        -225 267.5 140
        <UV> { 0 14 }
        <Normal> { 0 0.1 0 }
      }
      <Vertex> 15 {
        -230 267.5 140
        <UV> { 0.5 14 }
        <Normal> { 0 0.1 0 }
      }
      <Vertex> 16 {
        -225 42 0
        <UV> { 0 0 }
        <Normal> { 0.1 0 0 }
      }
      <Vertex> 17 {
        -225 267.5 0
        <UV> { 22.55 0 }
        <Normal> { 0.1 0 0 }
      }
      <Vertex> 18 {
        -225 42 140
        <UV> { 0 14 }
        <Normal> { 0.1 0 0 }
      }
      <Vertex> 19 {
        -225 267.5 140
        <UV> { 22.55 14 }
        <Normal> { 0.1 0 0 }
      }
      <Vertex> 20 {
        -230 -17.5 145
        <UV> { 1 23 }
        <Normal> { 0 0 0.1 }
      }
      <Vertex> 21 {
        -230 -37.5 145
        <UV> { -1 23 }
        <Normal> { 0 0 0.1 }
      }
      <Vertex> 22 {
        230.000003 -17.5 145
        <UV> { 1 -23 }
        <Normal> { 0 0 0.1 }
      }
      <Vertex> 23 {
        230.000003 -37.5 145
        <UV> { -1 -23 }
        <Normal> { 0 0 0.1 }
      }
      <Vertex> 24 {
        -225 -17.5 140
        <UV> { -1 22.5 }
        <Normal> { 0 0 -0.1 }
      }
      <Vertex> 25 {
        225 -37 140
        <UV> { 0.95 -22.5 }
        <Normal> { 0 0 -0.1 }
      }
      <Vertex> 26 {
        -225 -37 140
        <UV> { 0.95 22.5 }
        <Normal> { 0 0 -0.1 }
      }
      <Vertex> 27 {
        -230 -37.5 140
        <UV> { 1 23 }
        <Normal> { 0 0 -0.1 }
      }
      <Vertex> 28 {
        -230 -37 140
        <UV> { 0.95 23 }
        <Normal> { 0 0 -0.1 }
      }
      <Vertex> 29 {
        225 -17.5 140
        <UV> { -1 -22.5 }
        <Normal> { 0 0 -0.1 }
      }
      <Vertex> 30 {
        230 -37 140
        <UV> { 0.95 -23 }
        <Normal> { 0 0 -0.1 }
      }
      <Vertex> 31 {
        230.000003 -37.5 140
        <UV> { 1 -23 }
        <Normal> { 0 0 -0.1 }
      }
      <Vertex> 32 {
        -230 -37.5 145
        <UV> { 0.25 23 }
        <Normal> { 0 -0.1 0 }
      }
      <Vertex> 33 {
        -230 -37.5 140
        <UV> { -0.25 23 }
        <Normal> { 0 -0.1 0 }
      }
      <Vertex> 34 {
        230.000003 -37.5 145
        <UV> { 0.25 -23 }
        <Normal> { 0 -0.1 0 }
      }
      <Vertex> 35 {
        230.000003 -37.5 140
        <UV> { -0.25 -23 }
        <Normal> { 0 -0.1 0 }
      }
      <Vertex> 36 {
        230.000003 -17.5 140
        <UV> { 0.25 -23 }
        <Normal> { 0 0.1 0 }
      }
      <Vertex> 37 {
        225 -17.5 140
        <UV> { 0.25 -22.5 }
        <Normal> { 0 0.1 0 }
      }
      <Vertex> 38 {
        230.000003 -17.5 145
        <UV> { -0.25 -23 }
        <Normal> { 0 0.1 0 }
      }
      <Vertex> 39 {
        -230 -17.5 145
        <UV> { -0.25 23 }
        <Normal> { 0 0.1 0 }
      }
      <Vertex> 40 {
        -225 -17.5 140
        <UV> { 0.25 22.5 }
        <Normal> { 0 0.1 0 }
      }
      <Vertex> 41 {
        -230 -17.5 140
        <UV> { 0.25 23 }
        <Normal> { 0 0.1 0 }
      }
      <Vertex> 42 {
        -225 -17.5 140
        <UV> { -22.5 -2 }
        <Normal> { 0 0 0.1 }
      }
      <Vertex> 43 {
        -225 37 140
        <UV> { -22.5 3.45 }
        <Normal> { 0 0 0.1 }
      }
      <Vertex> 44 {
        -230 -17.5 140
        <UV> { -23 -2 }
        <Normal> { 0 0 0.1 }
      }
      <Vertex> 45 {
        -225 42 140
        <UV> { -22.5 3.95 }
        <Normal> { 0 0 0.1 }
      }
      <Vertex> 46 {
        -230 267.5 140
        <UV> { -23 26.5 }
        <Normal> { 0 0 0.1 }
      }
      <Vertex> 47 {
        -225 267.5 140
        <UV> { -22.5 26.5 }
        <Normal> { 0 0 0.1 }
      }
      <Vertex> 48 {
        225 37 140
        <UV> { 22.5 3.45 }
        <Normal> { 0 0 0.1 }
      }
      <Vertex> 49 {
        225 42 140
        <UV> { 22.5 3.95 }
        <Normal> { 0 0 0.1 }
      }
      <Vertex> 50 {
        230.000003 -17.5 140
        <UV> { 23 -2 }
        <Normal> { 0 0 0.1 }
      }
      <Vertex> 51 {
        230 267.5 140
        <UV> { 23 26.5 }
        <Normal> { 0 0 0.1 }
      }
      <Vertex> 52 {
        225 -17.5 140
        <UV> { 22.5 -2 }
        <Normal> { 0 0 0.1 }
      }
      <Vertex> 53 {
        225 267.5 140
        <UV> { 22.5 26.5 }
        <Normal> { 0 0 0.1 }
      }
      <Vertex> 54 {
        -230 -37 0
        <UV> { 0 0 }
        <Normal> { 0 -0.1 0 }
      }
      <Vertex> 55 {
        -225 -37 0
        <UV> { 0.5 0 }
        <Normal> { 0 -0.1 0 }
      }
      <Vertex> 56 {
        -230 -37 140
        <UV> { 0 14 }
        <Normal> { 0 -0.1 0 }
      }
      <Vertex> 57 {
        -225 -37 140
        <UV> { 0.5 14 }
        <Normal> { 0 -0.1 0 }
      }
      <Vertex> 58 {
        -230 267.5 140
        <UV> { -22.55 14 }
        <Normal> { -0.1 0 0 }
      }
      <Vertex> 59 {
        -230 267.5 0
        <UV> { -22.55 0 }
        <Normal> { -0.1 0 0 }
      }
      <Vertex> 60 {
        -230 -17.5 140
        <UV> { 5.95 14 }
        <Normal> { -0.1 0 0 }
      }
      <Vertex> 61 {
        -230 -37 0
        <UV> { 7.9 0 }
        <Normal> { -0.1 0 0 }
      }
      <Vertex> 62 {
        -230 -37 140
        <UV> { 7.9 14 }
        <Normal> { -0.1 0 0 }
      }
      <Vertex> 63 {
        -230 -37.5 140
        <UV> { 7.95 14 }
        <Normal> { -0.1 0 0 }
      }
      <Vertex> 64 {
        -230 -37.5 145
        <UV> { 7.95 14.5 }
        <Normal> { -0.1 0 0 }
      }
      <Vertex> 65 {
        -230 -17.5 145
        <UV> { 5.95 14.5 }
        <Normal> { -0.1 0 0 }
      }
      <Vertex> 66 {
        230 -37 140
        <UV> { 0 14 }
        <Normal> { 0.1 0 0 }
      }
      <Vertex> 67 {
        230 -37 0
        <UV> { 0 0 }
        <Normal> { 0.1 0 0 }
      }
      <Vertex> 68 {
        230.000003 -17.5 140
        <UV> { 1.95 14 }
        <Normal> { 0.1 0 0 }
      }
      <Vertex> 69 {
        230 267.5 0
        <UV> { 30.45 0 }
        <Normal> { 0.1 0 0 }
      }
      <Vertex> 70 {
        230 267.5 140
        <UV> { 30.45 14 }
        <Normal> { 0.1 0 0 }
      }
      <Vertex> 71 {
        230.000003 -17.5 145
        <UV> { 1.95 14.5 }
        <Normal> { 0.1 0 0 }
      }
      <Vertex> 72 {
        230.000003 -37.5 145
        <UV> { -0.05 14.5 }
        <Normal> { 0.1 0 0 }
      }
      <Vertex> 73 {
        230.000003 -37.5 140
        <UV> { -0.05 14 }
        <Normal> { 0.1 0 0 }
      }
      <Vertex> 74 {
        225 -37 0
        <UV> { 0 0 }
        <Normal> { 0 -0.1 0 }
      }
      <Vertex> 75 {
        230 -37 0
        <UV> { 0.5 0 }
        <Normal> { 0 -0.1 0 }
      }
      <Vertex> 76 {
        225 -37 140
        <UV> { 0 14 }
        <Normal> { 0 -0.1 0 }
      }
      <Vertex> 77 {
        230 -37 140
        <UV> { 0.5 14 }
        <Normal> { 0 -0.1 0 }
      }
      <Vertex> 78 {
        225 37 140
        <UV> { 0 14 }
        <Normal> { -0.1 0 0 }
      }
      <Vertex> 79 {
        225 37 0
        <UV> { 0 0 }
        <Normal> { -0.1 0 0 }
      }
      <Vertex> 80 {
        225 -17.5 140
        <UV> { 5.45 14 }
        <Normal> { -0.1 0 0 }
      }
      <Vertex> 81 {
        225 -37 0
        <UV> { 7.4 0 }
        <Normal> { -0.1 0 0 }
      }
      <Vertex> 82 {
        225 -37 140
        <UV> { 7.4 14 }
        <Normal> { -0.1 0 0 }
      }
      <Vertex> 83 {
        -225 37 0
        <UV> { 0 0 }
        <Normal> { 0 -0.1 0 }
      }
      <Vertex> 84 {
        225 37 0
        <UV> { 45 0 }
        <Normal> { 0 -0.1 0 }
      }
      <Vertex> 85 {
        -225 37 140
        <UV> { 0 14 }
        <Normal> { 0 -0.1 0 }
      }
      <Vertex> 86 {
        225 37 140
        <UV> { 45 14 }
        <Normal> { 0 -0.1 0 }
      }
      <Vertex> 87 {
        -225 -37 140
        <UV> { 0 14 }
        <Normal> { 0.1 0 0 }
      }
      <Vertex> 88 {
        -225 -37 0
        <UV> { 0 0 }
        <Normal> { 0.1 0 0 }
      }
      <Vertex> 89 {
        -225 -17.5 140
        <UV> { 1.95 14 }
        <Normal> { 0.1 0 0 }
      }
      <Vertex> 90 {
        -225 37 0
        <UV> { 7.4 0 }
        <Normal> { 0.1 0 0 }
      }
      <Vertex> 91 {
        -225 37 140
        <UV> { 7.4 14 }
        <Normal> { 0.1 0 0 }
      }
      <Vertex> 92 {
        -225 -37 0
        <UV> { 22.5 -3.95 }
        <Normal> { 0 0 -0.1 }
      }
      <Vertex> 93 {
        -230 -37 0
        <UV> { 23 -3.95 }
        <Normal> { 0 0 -0.1 }
      }
      <Vertex> 94 {
        -225 37 0
        <UV> { 22.5 3.45 }
        <Normal> { 0 0 -0.1 }
      }
      <Vertex> 95 {
        -225 42 0
        <UV> { 22.5 3.95 }
        <Normal> { 0 0 -0.1 }
      }
      <Vertex> 96 {
        225 42 0
        <UV> { -22.5 3.95 }
        <Normal> { 0 0 -0.1 }
      }
      <Vertex> 97 {
        -230 267.5 0
        <UV> { 23 26.5 }
        <Normal> { 0 0 -0.1 }
      }
      <Vertex> 98 {
        -225 267.5 0
        <UV> { 22.5 26.5 }
        <Normal> { 0 0 -0.1 }
      }
      <Vertex> 99 {
        225 267.5 0
        <UV> { -22.5 26.5 }
        <Normal> { 0 0 -0.1 }
      }
      <Vertex> 100 {
        230 267.5 0
        <UV> { -23 26.5 }
        <Normal> { 0 0 -0.1 }
      }
      <Vertex> 101 {
        230 -37 0
        <UV> { -23 -3.95 }
        <Normal> { 0 0 -0.1 }
      }
      <Vertex> 102 {
        225 37 0
        <UV> { -22.5 3.45 }
        <Normal> { 0 0 -0.1 }
      }
      <Vertex> 103 {
        225 -37 0
        <UV> { -22.5 -3.95 }
        <Normal> { 0 0 -0.1 }
      }
      <Vertex> 104 {
        225 267.5 0
        <UV> { 0 0 }
      }
      <Vertex> 105 {
        225 42 0
        <UV> { 22.55 0 }
      }
      <Vertex> 106 {
        225 267.5 140
        <UV> { 0 14 }
      }
      <Vertex> 107 {
        225 42 140
        <UV> { 22.55 14 }
      }
      <Vertex> 108 {
        230 267.5 0
        <UV> { 0 0 }
      }
      <Vertex> 109 {
        225 267.5 0
        <UV> { 0.5 0 }
      }
      <Vertex> 110 {
        230 267.5 140
        <UV> { 0 14 }
      }
      <Vertex> 111 {
        225 267.5 140
        <UV> { 0.5 14 }
      }
      <Vertex> 112 {
        225 42 0
        <UV> { 0.5 0 }
      }
      <Vertex> 113 {
        -225 42 0
        <UV> { 45.5 0 }
      }
      <Vertex> 114 {
        225 42 140
        <UV> { 0.5 14 }
      }
      <Vertex> 115 {
        -225 42 140
        <UV> { 45.5 14 }
      }
      <Vertex> 116 {
        -225 267.5 0
        <UV> { 0 0 }
      }
      <Vertex> 117 {
        -230 267.5 0
        <UV> { 0.5 0 }
      }
      <Vertex> 118 {
        -225 267.5 140
        <UV> { 0 14 }
      }
      <Vertex> 119 {
        -230 267.5 140
        <UV> { 0.5 14 }
      }
      <Vertex> 120 {
        -225 42 0
        <UV> { 0 0 }
      }
      <Vertex> 121 {
        -225 267.5 0
        <UV> { 22.55 0 }
      }
      <Vertex> 122 {
        -225 42 140
        <UV> { 0 14 }
      }
      <Vertex> 123 {
        -225 267.5 140
        <UV> { 22.55 14 }
      }
      <Vertex> 124 {
        -230 -17.5 145
        <UV> { 1 23 }
      }
      <Vertex> 125 {
        -230 -37.5 145
        <UV> { -1 23 }
      }
      <Vertex> 126 {
        230.000003 -17.5 145
        <UV> { 1 -23 }
      }
      <Vertex> 127 {
        230.000003 -37.5 145
        <UV> { -1 -23 }
      }
      <Vertex> 128 {
        -225 -17.5 140
        <UV> { -1 22.5 }
      }
      <Vertex> 129 {
        225 -37 140
        <UV> { 0.95 -22.5 }
      }
      <Vertex> 130 {
        -225 -37 140
        <UV> { 0.95 22.5 }
      }
      <Vertex> 131 {
        -230 -37.5 140
        <UV> { 1 23 }
      }
      <Vertex> 132 {
        -230 -37 140
        <UV> { 0.95 23 }
      }
      <Vertex> 133 {
        225 -17.5 140
        <UV> { -1 -22.5 }
      }
      <Vertex> 134 {
        230 -37 140
        <UV> { 0.95 -23 }
      }
      <Vertex> 135 {
        230.000003 -37.5 140
        <UV> { 1 -23 }
      }
      <Vertex> 136 {
        -230 -37.5 145
        <UV> { 0.25 23 }
      }
      <Vertex> 137 {
        -230 -37.5 140
        <UV> { -0.25 23 }
      }
      <Vertex> 138 {
        230.000003 -37.5 145
        <UV> { 0.25 -23 }
      }
      <Vertex> 139 {
        230.000003 -37.5 140
        <UV> { -0.25 -23 }
      }
      <Vertex> 140 {
        230.000003 -17.5 140
        <UV> { 0.25 -23 }
      }
      <Vertex> 141 {
        225 -17.5 140
        <UV> { 0.25 -22.5 }
      }
      <Vertex> 142 {
        230.000003 -17.5 145
        <UV> { -0.25 -23 }
      }
      <Vertex> 143 {
        -230 -17.5 145
        <UV> { -0.25 23 }
      }
      <Vertex> 144 {
        -225 -17.5 140
        <UV> { 0.25 22.5 }
      }
      <Vertex> 145 {
        -230 -17.5 140
        <UV> { 0.25 23 }
      }
      <Vertex> 146 {
        -225 -17.5 140
        <UV> { -22.5 -2 }
      }
      <Vertex> 147 {
        -225 37 140
        <UV> { -22.5 3.45 }
      }
      <Vertex> 148 {
        -230 -17.5 140
        <UV> { -23 -2 }
      }
      <Vertex> 149 {
        -225 42 140
        <UV> { -22.5 3.95 }
      }
      <Vertex> 150 {
        -230 267.5 140
        <UV> { -23 26.5 }
      }
      <Vertex> 151 {
        -225 267.5 140
        <UV> { -22.5 26.5 }
      }
      <Vertex> 152 {
        225 37 140
        <UV> { 22.5 3.45 }
      }
      <Vertex> 153 {
        225 42 140
        <UV> { 22.5 3.95 }
      }
      <Vertex> 154 {
        230.000003 -17.5 140
        <UV> { 23 -2 }
      }
      <Vertex> 155 {
        230 267.5 140
        <UV> { 23 26.5 }
      }
      <Vertex> 156 {
        225 -17.5 140
        <UV> { 22.5 -2 }
      }
      <Vertex> 157 {
        225 267.5 140
        <UV> { 22.5 26.5 }
      }
      <Vertex> 158 {
        -230 -37 0
        <UV> { 0 0 }
      }
      <Vertex> 159 {
        -225 -37 0
        <UV> { 0.5 0 }
      }
      <Vertex> 160 {
        -230 -37 140
        <UV> { 0 14 }
      }
      <Vertex> 161 {
        -225 -37 140
        <UV> { 0.5 14 }
      }
      <Vertex> 162 {
        -230 267.5 140
        <UV> { -22.55 14 }
      }
      <Vertex> 163 {
        -230 267.5 0
        <UV> { -22.55 0 }
      }
      <Vertex> 164 {
        -230 -17.5 140
        <UV> { 5.95 14 }
      }
      <Vertex> 165 {
        -230 -37 0
        <UV> { 7.9 0 }
      }
      <Vertex> 166 {
        -230 -37 140
        <UV> { 7.9 14 }
      }
      <Vertex> 167 {
        -230 -37.5 140
        <UV> { 7.95 14 }
      }
      <Vertex> 168 {
        -230 -37.5 145
        <UV> { 7.95 14.5 }
      }
      <Vertex> 169 {
        -230 -17.5 145
        <UV> { 5.95 14.5 }
      }
      <Vertex> 170 {
        230 -37 140
        <UV> { 0 14 }
      }
      <Vertex> 171 {
        230 -37 0
        <UV> { 0 0 }
      }
      <Vertex> 172 {
        230.000003 -17.5 140
        <UV> { 1.95 14 }
      }
      <Vertex> 173 {
        230 267.5 0
        <UV> { 30.45 0 }
      }
      <Vertex> 174 {
        230 267.5 140
        <UV> { 30.45 14 }
      }
      <Vertex> 175 {
        230.000003 -17.5 145
        <UV> { 1.95 14.5 }
      }
      <Vertex> 176 {
        230.000003 -37.5 145
        <UV> { -0.05 14.5 }
      }
      <Vertex> 177 {
        230.000003 -37.5 140
        <UV> { -0.05 14 }
      }
      <Vertex> 178 {
        225 -37 0
        <UV> { 0 0 }
      }
      <Vertex> 179 {
        230 -37 0
        <UV> { 0.5 0 }
      }
      <Vertex> 180 {
        225 -37 140
        <UV> { 0 14 }
      }
      <Vertex> 181 {
        230 -37 140
        <UV> { 0.5 14 }
      }
      <Vertex> 182 {
        225 37 140
        <UV> { 0 14 }
      }
      <Vertex> 183 {
        225 37 0
        <UV> { 0 0 }
      }
      <Vertex> 184 {
        225 -17.5 140
        <UV> { 5.45 14 }
      }
      <Vertex> 185 {
        225 -37 0
        <UV> { 7.4 0 }
      }
      <Vertex> 186 {
        225 -37 140
        <UV> { 7.4 14 }
      }
      <Vertex> 187 {
        -225 37 0
        <UV> { 0 0 }
      }
      <Vertex> 188 {
        225 37 0
        <UV> { 45 0 }
      }
      <Vertex> 189 {
        -225 37 140
        <UV> { 0 14 }
      }
      <Vertex> 190 {
        225 37 140
        <UV> { 45 14 }
      }
      <Vertex> 191 {
        -225 -37 140
        <UV> { 0 14 }
      }
      <Vertex> 192 {
        -225 -37 0
        <UV> { 0 0 }
      }
      <Vertex> 193 {
        -225 -17.5 140
        <UV> { 1.95 14 }
      }
      <Vertex> 194 {
        -225 37 0
        <UV> { 7.4 0 }
      }
      <Vertex> 195 {
        -225 37 140
        <UV> { 7.4 14 }
      }
      <Vertex> 196 {
        -225 -37 0
        <UV> { 22.5 -3.95 }
      }
      <Vertex> 197 {
        -230 -37 0
        <UV> { 23 -3.95 }
      }
      <Vertex> 198 {
        -225 37 0
        <UV> { 22.5 3.45 }
      }
      <Vertex> 199 {
        -225 42 0
        <UV> { 22.5 3.95 }
      }
      <Vertex> 200 {
        225 42 0
        <UV> { -22.5 3.95 }
      }
      <Vertex> 201 {
        -230 267.5 0
        <UV> { 23 26.5 }
      }
      <Vertex> 202 {
        -225 267.5 0
        <UV> { 22.5 26.5 }
      }
      <Vertex> 203 {
        225 267.5 0
        <UV> { -22.5 26.5 }
      }
      <Vertex> 204 {
        230 267.5 0
        <UV> { -23 26.5 }
      }
      <Vertex> 205 {
        230 -37 0
        <UV> { -23 -3.95 }
      }
      <Vertex> 206 {
        225 37 0
        <UV> { -22.5 3.45 }
      }
      <Vertex> 207 {
        225 -37 0
        <UV> { -22.5 -3.95 }
      }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.964706003665924 0.964706003665924 0.952941000461578 1 }
      <VertexRef> { 104 105 106 <Ref> { Body1 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.964706003665924 0.964706003665924 0.952941000461578 1 }
      <VertexRef> { 106 105 107 <Ref> { Body1 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.964706003665924 0.964706003665924 0.952941000461578 1 }
      <VertexRef> { 108 109 110 <Ref> { Body1 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.964706003665924 0.964706003665924 0.952941000461578 1 }
      <VertexRef> { 110 109 111 <Ref> { Body1 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.964706003665924 0.964706003665924 0.952941000461578 1 }
      <VertexRef> { 112 113 114 <Ref> { Body1 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.964706003665924 0.964706003665924 0.952941000461578 1 }
      <VertexRef> { 114 113 115 <Ref> { Body1 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.964706003665924 0.964706003665924 0.952941000461578 1 }
      <VertexRef> { 116 117 118 <Ref> { Body1 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.964706003665924 0.964706003665924 0.952941000461578 1 }
      <VertexRef> { 118 117 119 <Ref> { Body1 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.964706003665924 0.964706003665924 0.952941000461578 1 }
      <VertexRef> { 120 121 122 <Ref> { Body1 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.964706003665924 0.964706003665924 0.952941000461578 1 }
      <VertexRef> { 122 121 123 <Ref> { Body1 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.964706003665924 0.964706003665924 0.952941000461578 1 }
      <VertexRef> { 124 125 126 <Ref> { Body1 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.964706003665924 0.964706003665924 0.952941000461578 1 }
      <VertexRef> { 126 125 127 <Ref> { Body1 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.964706003665924 0.964706003665924 0.952941000461578 1 }
      <VertexRef> { 128 129 130 <Ref> { Body1 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.964706003665924 0.964706003665924 0.952941000461578 1 }
      <VertexRef> { 130 129 131 <Ref> { Body1 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.964706003665924 0.964706003665924 0.952941000461578 1 }
      <VertexRef> { 130 131 132 <Ref> { Body1 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.964706003665924 0.964706003665924 0.952941000461578 1 }
      <VertexRef> { 128 133 129 <Ref> { Body1 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.964706003665924 0.964706003665924 0.952941000461578 1 }
      <VertexRef> { 134 135 129 <Ref> { Body1 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.964706003665924 0.964706003665924 0.952941000461578 1 }
      <VertexRef> { 129 135 131 <Ref> { Body1 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.964706003665924 0.964706003665924 0.952941000461578 1 }
      <VertexRef> { 136 137 138 <Ref> { Body1 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.964706003665924 0.964706003665924 0.952941000461578 1 }
      <VertexRef> { 138 137 139 <Ref> { Body1 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.964706003665924 0.964706003665924 0.952941000461578 1 }
      <VertexRef> { 140 141 142 <Ref> { Body1 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.964706003665924 0.964706003665924 0.952941000461578 1 }
      <VertexRef> { 142 141 143 <Ref> { Body1 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.964706003665924 0.964706003665924 0.952941000461578 1 }
      <VertexRef> { 143 141 144 <Ref> { Body1 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.964706003665924 0.964706003665924 0.952941000461578 1 }
      <VertexRef> { 143 144 145 <Ref> { Body1 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.964706003665924 0.964706003665924 0.952941000461578 1 }
      <VertexRef> { 146 147 148 <Ref> { Body1 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.964706003665924 0.964706003665924 0.952941000461578 1 }
      <VertexRef> { 148 147 149 <Ref> { Body1 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.964706003665924 0.964706003665924 0.952941000461578 1 }
      <VertexRef> { 148 149 150 <Ref> { Body1 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.964706003665924 0.964706003665924 0.952941000461578 1 }
      <VertexRef> { 150 149 151 <Ref> { Body1 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.964706003665924 0.964706003665924 0.952941000461578 1 }
      <VertexRef> { 147 152 149 <Ref> { Body1 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.964706003665924 0.964706003665924 0.952941000461578 1 }
      <VertexRef> { 149 152 153 <Ref> { Body1 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.964706003665924 0.964706003665924 0.952941000461578 1 }
      <VertexRef> { 153 152 154 <Ref> { Body1 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.964706003665924 0.964706003665924 0.952941000461578 1 }
      <VertexRef> { 153 154 155 <Ref> { Body1 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.964706003665924 0.964706003665924 0.952941000461578 1 }
      <VertexRef> { 152 156 154 <Ref> { Body1 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.964706003665924 0.964706003665924 0.952941000461578 1 }
      <VertexRef> { 155 157 153 <Ref> { Body1 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.964706003665924 0.964706003665924 0.952941000461578 1 }
      <VertexRef> { 158 159 160 <Ref> { Body1 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.964706003665924 0.964706003665924 0.952941000461578 1 }
      <VertexRef> { 160 159 161 <Ref> { Body1 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.964706003665924 0.964706003665924 0.952941000461578 1 }
      <VertexRef> { 162 163 164 <Ref> { Body1 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.964706003665924 0.964706003665924 0.952941000461578 1 }
      <VertexRef> { 164 163 165 <Ref> { Body1 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.964706003665924 0.964706003665924 0.952941000461578 1 }
      <VertexRef> { 164 165 166 <Ref> { Body1 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.964706003665924 0.964706003665924 0.952941000461578 1 }
      <VertexRef> { 167 168 166 <Ref> { Body1 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.964706003665924 0.964706003665924 0.952941000461578 1 }
      <VertexRef> { 166 168 169 <Ref> { Body1 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.964706003665924 0.964706003665924 0.952941000461578 1 }
      <VertexRef> { 166 169 164 <Ref> { Body1 } }
    }
    <Polygon> {
      <Normal> { 0.999999999999988 -1.5384615395745e-07 0 }
      <RGBA> { 0.964706003665924 0.964706003665924 0.952941000461578 1 }
      <VertexRef> { 170 171 172 <Ref> { Body1 } }
    }
    <Polygon> {
      <Normal> { 1 0 -2.14285714291394e-08 }
      <RGBA> { 0.964706003665924 0.964706003665924 0.952941000461578 1 }
      <VertexRef> { 172 171 173 <Ref> { Body1 } }
    }
    <Polygon> {
      <Normal> { 1 1.05263157628973e-08 0 }
      <RGBA> { 0.964706003665924 0.964706003665924 0.952941000461578 1 }
      <VertexRef> { 172 173 174 <Ref> { Body1 } }
    }
    <Polygon> {
      <Normal> { 0.999999999999988 -1.53846196600425e-07 0 }
      <RGBA> { 0.964706003665924 0.964706003665924 0.952941000461578 1 }
      <VertexRef> { 172 175 170 <Ref> { Body1 } }
    }
    <Polygon> {
      <Normal> { 0.99999999999982 0 -5.99999997348169e-07 }
      <RGBA> { 0.964706003665924 0.964706003665924 0.952941000461578 1 }
      <VertexRef> { 170 175 176 <Ref> { Body1 } }
    }
    <Polygon> {
      <Normal> { 0.999999999982 5.99999893882455e-06 0 }
      <RGBA> { 0.964706003665924 0.964706003665924 0.952941000461578 1 }
      <VertexRef> { 170 176 177 <Ref> { Body1 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.964706003665924 0.964706003665924 0.952941000461578 1 }
      <VertexRef> { 178 179 180 <Ref> { Body1 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.964706003665924 0.964706003665924 0.952941000461578 1 }
      <VertexRef> { 180 179 181 <Ref> { Body1 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.964706003665924 0.964706003665924 0.952941000461578 1 }
      <VertexRef> { 182 183 184 <Ref> { Body1 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.964706003665924 0.964706003665924 0.952941000461578 1 }
      <VertexRef> { 184 183 185 <Ref> { Body1 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.964706003665924 0.964706003665924 0.952941000461578 1 }
      <VertexRef> { 184 185 186 <Ref> { Body1 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.964706003665924 0.964706003665924 0.952941000461578 1 }
      <VertexRef> { 187 188 189 <Ref> { Body1 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.964706003665924 0.964706003665924 0.952941000461578 1 }
      <VertexRef> { 189 188 190 <Ref> { Body1 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.964706003665924 0.964706003665924 0.952941000461578 1 }
      <VertexRef> { 191 192 193 <Ref> { Body1 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.964706003665924 0.964706003665924 0.952941000461578 1 }
      <VertexRef> { 193 192 194 <Ref> { Body1 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.964706003665924 0.964706003665924 0.952941000461578 1 }
      <VertexRef> { 193 194 195 <Ref> { Body1 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.964706003665924 0.964706003665924 0.952941000461578 1 }
      <VertexRef> { 196 197 198 <Ref> { Body1 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.964706003665924 0.964706003665924 0.952941000461578 1 }
      <VertexRef> { 198 197 199 <Ref> { Body1 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.964706003665924 0.964706003665924 0.952941000461578 1 }
      <VertexRef> { 198 199 200 <Ref> { Body1 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.964706003665924 0.964706003665924 0.952941000461578 1 }
      <VertexRef> { 197 201 199 <Ref> { Body1 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.964706003665924 0.964706003665924 0.952941000461578 1 }
      <VertexRef> { 199 201 202 <Ref> { Body1 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.964706003665924 0.964706003665924 0.952941000461578 1 }
      <VertexRef> { 203 204 200 <Ref> { Body1 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.964706003665924 0.964706003665924 0.952941000461578 1 }
      <VertexRef> { 200 204 205 <Ref> { Body1 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.964706003665924 0.964706003665924 0.952941000461578 1 }
      <VertexRef> { 200 205 206 <Ref> { Body1 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.964706003665924 0.964706003665924 0.952941000461578 1 }
      <VertexRef> { 206 205 207 <Ref> { Body1 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.964706003665924 0.964706003665924 0.952941000461578 1 }
      <VertexRef> { 206 198 200 <Ref> { Body1 } }
    }
  }
}
